<!doctype html>
<html>
<head>
  <link href="images\icon.png" rel="icon">
  <title>Music And Audio</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav id="navbar" style="background-color: rgba(0,0,0,0.99)">
  <div>
    <a href="" class="logo_1">Indian Lancer</a>
    <div style="float:right;">
      <a href="" class="header_links">Become A Pro!</a>
      <a href="" class="header_links">LogIn</a>
      <a href="" class="join_now">Join Now</a>
    </div>
  </div>
  <div class="bottom_links">
    <a href="">Programming And Tech</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Graphics And Design</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Digital Marketing</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Video And Animation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Music And Audio</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Writing And Translation</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Business</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="">Fun And Lifestyle</a>
  </div>
</nav>
<div class="back_home_1" align="center">
  <div class="search_box">
    <form style="max-width: 700px;">
    <input type="text" name="search" placeholder="Type Your Search Text Here..." class="search_input">
    <button name="search_button" class="search_button">Search</button>
    </form>
  </div>
  <div class="all_underline_2"></div>
  <div class="back_inside">
    <div style="padding: 20px;">
      <h1 style="position:relative;float: left;">Music And Audio</h1>
    </div>
    <div class="all_underline"></div>
  </div>
</div>
<div class="background_6" align="center">
  <div class="footer_icons">
    <div style="display: inline-block;" class="links"><a href="">About Us</a><div class="link_underline"></div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div style="display: inline-block;" class="links"><a href="">Services</a><div class="link_underline"></div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div style="display: inline-block;" class="links"><a href="">Site Map</a><div class="link_underline"></div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div style="display: inline-block;" class="links"><a href="">Blog</a><div class="link_underline"></div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div style="display: inline-block;" class="links"><a href="">Career</a><div class="link_underline"></div></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div style="display: inline-block;" class="links"><a href="">Contact Us</a><div class="link_underline"></div></div>
  </div>
  <div>
    <h3>Connect Us Via: </h3>
    <a href=""><img src="images\facebook.png" class="social_icons" title="Facebook"></a>
    <a href=""><img src="images\instagram.png" class="social_icons" title="Instagram"></a>
    <a href=""><img src="images\twitter.png" class="social_icons" title="Twitter"></a>
    <a href=""><img src="images\google.png" class="social_icons" title="Google+"></a>
    <a href=""><img src="images\linkedn.png" class="social_icons" title="Linkedin"></a>
  </div><br>
  <div class="heading_underline_1">
  <a href="index.html" style="color:white;font-size:25px;text-decoration:none;width:200px;margin-left:auto;margin-right:auto;font-family:'Comic Sans MS';">IndianLancer.com&reg;</a>
  <div class="heading_underline"></div>
  </div>
  <h4>Site Best Viewed In Google Chrome, Internet Explorer 11+, Mozilla Firefox, Vivaldi And Many More Browsers.</h4>
</div>
</body>
</html>
